{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <!--Fontawesome CDN-->
    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Sign in</title>

  <style>
        /* body{
  font-family: 'Poiret One';
  background-image: url({% static 'assets/img/b_ground_signin.jpg' %});
  background-repeat: no-repeat;
  background-size: cover;
  /* filter: blur(2px); */
  /* background: #3494E6;
background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);
background: linear-gradient(to right, #EC6EAD, #3494E6); */

} */
      *{
        font-family: 'Lato', sans-serif;
      }

      /* Made with love by Mutiullah Samim*/

      @import url('https://fonts.googleapis.com/css?family=Numans');

      html,body{
      background-image: url({% static 'assets/img/login_background.jfif' %});
      background-size: cover;
      background-repeat:no-repeat;
      height: 100%;
      font-family: 'Numans', sans-serif;
      }


                  .header-row{
                      background: #009688;
                      /* color: #000; */
                      height: auto;
                      padding: 30px 30px 30px 0;
                      /* border-bottom: 2px solid #000; */
                  }

                  .header-row img{
                      width: 350px;
                      height: auto;
                      float: left;
                      margin-left: 120px;
                      border: 1px solid #800000;
                      border-radius: 6px;
                  }

                  .header-row li{
                      margin: 0 8px;
                      /* border: 2px solid #fff; */
                  }
                  .header-row li a{
                      color: #fff;
                      font-size: 18px;
                  }

                  .header-row .btn{
                      background: #009688;
                      border: 2px solid #fff;
                      margin-left: 4px;
                      border-radius: 8px;
                  }

                  .header-row .active, .header-row li a:hover{
                      color: #009688;
                      background: #fff;
                      border-radius: 3px;
                  }

                  .header-row .btn:hover{
                      background: #fff;
                      font-weight: unset;
                      border-radius: 8px;
                  }

      .container{
      height: 100%;
      align-content: center;
      }

      .card{
      height: 370px;
      margin-top: 70px;
      margin-bottom: auto;
      width: 400px;
      background-color: rgba(0,0,0,0.5) !important;
      }

      .social_icon span{
      font-size: 60px;
      margin-left: 10px;
      color: #FFC312;
      }

      .social_icon span:hover{
      color: white;
      cursor: pointer;
      }

      .card-header h3{
      color: white;
      }

      .social_icon{
      position: absolute;
      right: 20px;
      top: -45px;
      }

      .input-group-prepend span{
      width: 50px;
      background-color: #FFC312;
      color: black;
      border:0 !important;
      }

      input:focus{
      outline: 0 0 0 0  !important;
      box-shadow: 0 0 0 0 !important;

      }

      .remember{
      color: white;
      }

      .remember input
      {
      width: 20px;
      height: 20px;
      margin-left: 15px;
      margin-right: 5px;
      }

      .login_btn{
      color: black;
      background-color: #FFC312;
      width: 100px;
      }

      .login_btn:hover{
      color: black;
      background-color: white;
      }

      .links{
      color: white;
      }

      .links a{
      margin-left: 4px;
      }


    .footer-copyright{
        color: #000;
    }

  </style>
</head>

<body>
    <div class="container-fluid">
  <div class="row header-row">
      <div class="col-3"><img src="{% static 'assets/img/logo.jpg' %}" alt="logo"></div>
      <div class="col">
      <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#Contact Us">Contact Us</a>
          </li>
        </ul>
        </div>
  </div>

    <div class="row row-2">

  <div class="container">
  	<div class="d-flex justify-content-center h-100">
  		<div class="card">
  			<div class="card-header">
  				<h3>Admin Sign In</h3>
  				<!-- <div class="d-flex justify-content-end social_icon">
  					<span><i class="fab fa-facebook-square"></i></span>
  					<span><i class="fab fa-google-plus-square"></i></span>
  					<span><i class="fab fa-twitter-square"></i></span>
  				</div> -->
  			</div>
  			<div class="card-body">
  				<form action="login" method="POST">
            {% csrf_token %}
  					<div class="input-group form-group">
  						<div class="input-group-prepend">
  							<span class="input-group-text"><i class="fas fa-user"></i></span>
  						</div>
  						<input type="text" class="form-control" name="username" placeholder="username">

  					</div>
  					<div class="input-group form-group">
  						<div class="input-group-prepend">
  							<span class="input-group-text"><i class="fas fa-key"></i></span>
  						</div>
  						<input type="password" class="form-control" name="password" placeholder="password">
  					</div>
  					<div class="row align-items-center remember">
  						<input type="checkbox">Remember Me
  					</div>
  					<div class="form-group" style="margin-bottom: 50px;">
  						<input type="submit" value="Login" class="btn float-right login_btn">
  					</div>
            <p style="color: red; text-align: center;">{{ message }}</p>
  				</form>
  			</div>
  			<div class="card-footer">
  				<!-- <div class="d-flex justify-content-center links">
  					Don't have an account?<a href="#">Sign Up</a>
  				</div> -->
  				<div class="d-flex justify-content-center">
  					<a href="#">Forgot your password?</a>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
</div>

    <div class="row footerrow">
        <div class="col text-center my-auto">
            <footer class="page-footer font-small">
              <div class="footer-copyright text-center py-3">©2021 Copyright: All rights reserved.</div>
           </footer>
        </div>
    </div>
</div>
</body>

</html>
