{% load static %}
<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://codepen.io/skjha5993/pen/bXqWpR.css">
    <title>Registration Form</title>

    <style>

            body{
                font-family: 'Poiret One';
                background: #fff;
                /* background: #f0fcfa;  */
                /* background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);   */
                /* background: linear-gradient(to right, #EC6EAD, #3494E6);  */
            }

            .header-row{
                background: #009688;
                /* color: #000; */
                height: auto;
                padding: 30px 30px 30px 0;
                /* border-bottom: 2px solid #000; */
            }

            .header-row img{
                width: 350px;
                height: auto;
                float: left;
                margin-left: 120px;
                border: 1px solid #800000;
                border-radius: 6px;
            }

            .header-row li{
                margin: 0 8px;
                /* border: 2px solid #fff; */
            }
            .header-row li a{
                color: #fff;
                font-size: 18px;
            }

            .header-row .btn{
                background: #009688;
                border: 2px solid #fff;
                margin-left: 4px;
                border-radius: 8px;
            }

            .header-row .active, .header-row li a:hover{
                color: #009688;
                background: #fff;
                border-radius: 3px;
            }

            .header-row .btn:hover{
                background: #fff;
                font-weight: unset;
                border-radius: 8px;
            }
            label {
                font-weight: 650;
                color: rgb(71, 71, 71);
            }

            form{
                font-size: 16px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                border: 1px solid #008080;
                border-radius: 15px;
                padding: 40px 25px;
                margin: 38px;
                box-shadow: 0px 11px 25px 2px #badbd8;
            }
            h2{
                margin-bottom: 40px;
                /* margin-top: 10px; */
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #0D0D0D;
            }

            form .btn{
                background: #009688;
                color: #fff;
                width: 125px;
                /* margin-left: 435px; */
                text-align: center;
                border: 2px solid #009688;
                float: right;
            }

            form .btn:hover{
                color: #009f88;
                background: #fff;
                border: 2px solid #009688;
            }

            .footerrow
            {
                background: #008080;
                color: #fff;
            }
    </style>
</head>
<body>

    <div class="container-fluid">

        <div class="row header-row">
            <div class="col-3"><img src="{% static 'assets/img/logo.jpg' %}" alt="logo"></div>
            <div class="col">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li>
                   <a href="logout" class="btn btn-primary">Sign Out</a>
                </li>
              </ul>
              </div>
        </div>

        <div class="container">
        <form  method="POST" enctype='multipart/form-data'>
          {% csrf_token %}
            <!-- <h2 class="text-center">Registration Form</h2> -->
        <div class="row ">

            <div class="col-sm-12 from-group"><h2 class="text-center">Registration Form</h2></div>
            <div class="col-sm-6 form-group">
                <label for="name-f">First Name</label>
                <input type="text" class="form-control" name="fname" id="fname" placeholder="Enter your first name." required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="name-l">Last name</label>
                <input type="text" class="form-control" name="lname" id="lname" placeholder="Enter your last name." required>
            </div>

            <div class="col-sm-6 form-group">
                <label for="sex">Gender</label>
                <select name="sex" id="sex" class="form-control browser-default custom-select">
                <option value="Default">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="unspesified">Unspecified</option>
            </select>
            </div>

            <div class="col-sm-6 form-group">
                <label for="Date">Date Of Birth</label>
                <input type="Date" name="dob" class="form-control" id="dob" placeholder="" required>
            </div>

            <div class="col-sm-6 form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email." required>
            </div>

            <div class="col-sm-6 form-group">
                <label for="pno">Phone</label>
                <input type="text" name="phone" class="form-control" id="phone" placeholder="Enter Your Contact Number." required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="usn">USN</label>
                <input type="text" name="usn" class="form-control" id="usn" placeholder="Enter your USN." required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="branch">Branch</label>
                <input type="text" name="branch" class="form-control" id="branch" placeholder="Enter your Branch." required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="section">Section</label>
                <select name="section" id="section" class="form-control browser-default custom-select">
                <option value="Default">Select</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
            </select>
            </div>
            <div class="col-sm-6 form-group">
                <label for="photo">Upload Photo</label><br>
                <input type="file" id="photo" name="photo"><br><br>
            </div>

            <div class="col-sm-12 form-group mb-0">
               <button class="btn">Submit</button>
            </div>

        </div>
        </form>
    </div>

    {% if messages %}
<script>
  {% for message in messages %}
  alert("{{ message }}");

</script>
{% endfor %}

{% endif %}

    <div class="row footerrow">
        <div class="col text-center my-auto">
            <footer class="page-footer font-small">
              <div class="footer-copyright text-center py-3">©2021 Copyright: All rights reserved.</div>
           </footer>
        </div>
    </div>
    </div>


</body>
</html>
