{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">        <title>Livestream Section</title>

        <style>
            body{
                font-family: sans-serif;
                background: #fff;
                /* background: #f0fcfa;  */
                /* background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);   */
                /* background: linear-gradient(to right, #EC6EAD, #3494E6);  */
            }

            .header-row{
                background: #009688;
                /* color: #000; */
                height: auto;
                padding: 25px 30px 25px 0;
                /* border-bottom: 2px solid #000; */
            }

            .header-row img{
                width: 350px;
                height: auto;
                float: left;
                margin-left: 120px;
                border: 1px solid #800000;
                border-radius: 6px;
            }

            .header-row li{
                margin: 0 8px;
                /* border: 2px solid #fff; */
            }
            .header-row li a{
                color: #fff;
                font-size: 18px;
            }

            .header-row .btn{
                background: #009688;
                border: 2px solid #fff;
                margin-left: 4px;
                border-radius: 8px;
            }

            .header-row .active, .header-row li a:hover{
                color: #009688;
                background: #fff;
                border-radius: 3px;
            }

            .header-row .btn:hover{
                background: #fff;
                font-weight: unset;
                border-radius: 8px;
            }

            .video-container {
                margin: 10px 0;
                min-height: 770px;
                /* max-width: 100%; */
                width: 100%;
                height: auto;
                position: relative;
                background: #000;
            }
            /* Video Slider */
            .video-slider {
                display: none;
            }
            /* Individual Slide: Container */
            .video-slide {
                position: relative;
                margin: 0 auto;
            }
            /* Individual Slide: Video */
            .video-slide video {
                width: 100%;
                height: 766px;
            }
            /* Navigation */
            .video-slider-btn {
                border: none;
                display: inline-block;
                color: #fff;
                font-size: 100px;
                padding: 10px;
                vertical-align: middle;
                overflow: hidden;
                text-decoration: none;
                background-color: transparent;
                text-align: center;
                cursor: pointer;
                white-space: nowrap;
                z-index: 99999;
                opacity: .7;
                transition: all 350ms ease-in-out;
            }

            .video-slider-btn:hover {
                opacity: 1;
                transition: all 350ms ease-in-out;
            }

            .video-slider-btn.left-side {
                position: absolute;
                top: 50%;
                left: 0%;
                transform: translate(0%,-50%);
                -ms-transform: translate(-0%,-50%);
            }

            .video-slider-btn.right-side {
                position: absolute;
                top: 50%;
                right: 0%;
                transform: translate(0%,-50%);
                -ms-transform: translate(0%,-50%);
            }

            .footerrow
            {
                background: #008080;
                color: #fff;
            }
        </style>

    </head>

    <body>
        <div class="container-fluid">
            <div class="row header-row">
                <div class="col-3"><img src="{% static 'assets/img/logo.jpg' %}" alt="logo"></div>
                <div class="col">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Contact Us">Contact Us</a>
                    </li>
                    <li>
                       <a href="logout" class="btn btn-primary">Sign Out</a>
                    </li>
                  </ul>
                  </div>
            </div>

            <div class="row main">
                <div class="video-container">
                    <a class="video-slider, videobox">
                      <div class="video-slide">
                        <video controls autoplay muted>
                          <source src="#" type="video/mp4">
                        </video>
                      </div>
                      <div class="video-slide">
                        <video controls autoplay muted>
                          <source src="#" type="video/mp4">
                        </video>
                      </div>
                      <div class="video-slide">
                        <video controls autoplay muted>
                          <source src="#" type="video/mp4">
                        </video>
                      </div>
                    </a>


                    <button class="video-slider-btn left-side" onclick="plusDivs(-1)">&#10094;</button>
                    <button class="video-slider-btn right-side" onclick="plusDivs(1)">&#10095;</button>
                  </div>

            </div>

            <div class="row footerrow">
                <div class="col text-center my-auto">
                    <footer class="page-footer font-small">
                      <div class="footer-copyright text-center py-3">©2021 Copyright: All rights reserved.</div>
                   </footer>
                </div>
            </div>

        </div>

        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
            showDivs(slideIndex += n);
            }

            function showDivs(n) {
            var i,
                x = document.getElementsByClassName("video-slide"),
                y = document.getElementsByTagName("video");

            if (n > x.length) {
                slideIndex = 1
            }

            if (n < 1) {
                slideIndex = x.length
            }

            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
                y[i].pause();
            }

            x[slideIndex-1].style.display = "block";

            }
        </script>

    </body>
</html>
