{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <title>Student Profile</title>

        <style>
            body{
                font-family: sans-serif;
            }

            .header-row{
                background: #009688;
                /* color: #000; */
                height: auto;
                padding: 30px 30px 30px 0;
                /* border-bottom: 2px solid #000; */
            }

            .header-row img{
                width: 350px;
                height: auto;
                float: left;
                margin-left: 120px;
                border: 1px solid #800000;
                border-radius: 6px;
            }

            .header-row li{
                margin: 0 8px;
                /* border: 2px solid #fff; */
            }
            .header-row li a{
                color: #fff;
                font-size: 18px;
            }

            .header-row .btn{
                background: #009688;
                border: 2px solid #fff;
                margin-left: 4px;
                border-radius: 8px;
            }

            .header-row .active, .header-row li a:hover{
                color: #009688;
                background: #fff;
                border-radius: 3px;
            }

            .header-row .btn:hover{
                background: #fff;
                font-weight: unset;
                border-radius: 8px;
            }

            .container{
                /* min-height: 750px; */
                margin: 20px auto;
                padding-bottom: 65px;
                border: 2px solid #000;
                border-radius: 10px;
                background: #fff;
                width: 950px;
            }

            .details-row img{
                height: 180px;
                width: 160px;
                margin: 35px auto 25PX auto;
                padding: 0;
                border: 1px solid #000;
                border-radius: 7px;
            }

            .details-row h3{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            table tbody tr td{
                padding: 0 200px;
            }

            .footerrow{
                background: #008080;
                color: #fff;
            }
        </style>
    </head>

    <body>

        <div class="container-fluid">
            <div class="row header-row">
                <div class="col-3"><img src="{% static 'assets/img/logo.jpg' %}" alt="logo"></div>
                <div class="col">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="dashboard">Dashboard</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#Contact Us">Contact Us</a>
                        </li>
                        <li>
                        <a href="logout" class="btn btn-primary">Sign Out</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container">
                <div class="row details-row">
                    <img src="{{student.photo.url}}" alt="profile photo">
                    <br/>
                    <h3><span style="text-transform:uppercase">{{student.first_name}} {{student.last_name}}</span></h3>
                    <br/><br/><br/>
                    <div class="col"></div>
                    <div class="col-5">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>USN</td>
                                    <td>:</td>
                                    <td>{{student.usn}}</td>
                                </tr>
                                <tr>
                                    <td>BRANCH</td>
                                    <td>:</td>
                                    <td>{{student.branch}}</td>
                                </tr>
                                <tr>
                                    <td>SECTION</td>
                                    <td>:</td>
                                    <td>{{student.section}}</td>
                                </tr>
                                <tr>
                                    <td>GENDER</td>
                                    <td>:</td>
                                    <td>{{student.gender}}</td>
                                </tr>
                                <tr>
                                    <td>DOB</td>
                                    <td>:</td>
                                    <td>{{student.dob}}</td>
                                </tr>
                                <tr>
                                    <td>E-MAIL</td>
                                    <td>:</td>
                                    <td>{{student.emailid}}</td>
                                </tr>
                                <tr>
                                    <td>PHONE</td>
                                    <td>:</td>
                                    <td>{{student.phone}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col"></div>
                </div>

            </div>

            <div class="row footerrow">
                <div class="col text-center my-auto">
                    <footer class="page-footer font-small">
                      <div class="footer-copyright text-center py-3">©2021 Copyright: All rights reserved.</div>
                   </footer>
                </div>
            </div>
        </div>

    </body>
</html>
